# Tools
The `tools/` directory is designated for holding extra scripts and tools
related to developing and contributing to the project. For example, turn-key
build scripts, linting scripts, code-generation scripts, test scripts, or
other tools that may be useful to a project developer.

## Bash Scripts
I like bash scripts. That's why you'll find quite a few in this directory.
We could of course use CMake's custom targets to run e.g. cppcheck but
I didn't have time for that, yet. :-)
